% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10.1007/978-3-319-54190-7_9}
F.-H. Chan, Y.-T. Chen, Y.~Xiang, and M.~Sun, ``Anticipating accidents in
  dashcam videos,'' in \emph{Computer Vision -- ACCV 2016}, S.-H. Lai,
  V.~Lepetit, K.~Nishino, and Y.~Sato, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Cham: Springer International Publishing, 2017, pp. 136--153.

\bibitem{TrafficReport}
``Canadian motor vehicle traffic collision statistics: 2015,''
  \url{https://www.tc.gc.ca/eng/motorvehiclesafety/tp-tp3322-2015-1487.html},
  2017, accessed: 2018-02-08.

\bibitem{CognitiveModel}
K.~Haring, M.~Ragni, and L.~Konieczny, ``A cognitive model of drivers
  attention,'' in \emph{Proceedings of the 11th International Conference on
  Cognitive Modeling, ICCM 2012}, 01 2012.

\bibitem{doi:10.1177/154193120404801905}
\BIBentryALTinterwordspacing
D.~D. Salvucci, ``Inferring driver intent: A case study in lane-change
  detection,'' \emph{Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, vol.~48, no.~19, pp. 2228--2231, 2004. [Online]. Available:
  \url{https://doi.org/10.1177/154193120404801905}
\BIBentrySTDinterwordspacing

\bibitem{ROB:ROB10056}
\BIBentryALTinterwordspacing
W.~Kwon and S.~Lee, ``Performance evaluation of decision making strategies for
  an embedded lane departure warning system,'' \emph{Journal of Robotic
  Systems}, vol.~19, no.~10, pp. 499--509, 2002. [Online]. Available:
  \url{http://dx.doi.org/10.1002/rob.10056}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/HeZRS15}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{CoRR}, vol. abs/1512.03385, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.03385}
\BIBentrySTDinterwordspacing

\bibitem{Hochreiter:1997:LSM:1246443.1246450}
\BIBentryALTinterwordspacing
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Comput.}, vol.~9, no.~8, pp. 1735--1780, Nov. 1997. [Online]. Available:
  \url{http://dx.doi.org/10.1162/neco.1997.9.8.1735}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/3-540-48222-9_8}
Q.~Ji and X.~Yang, ``Real time visual cues extraction for monitoring driver
  vigilance,'' in \emph{Computer Vision Systems}, B.~Schiele and G.~Sagerer,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2001, pp. 107--124.

\bibitem{WU20081556}
\BIBentryALTinterwordspacing
J.-D. Wu and T.-R. Chen, ``Development of a drowsiness warning system based on
  the fuzzy logic images analysis,'' \emph{Expert Systems with Applications},
  vol.~34, no.~2, pp. 1556 -- 1561, 2008. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0957417407000401}
\BIBentrySTDinterwordspacing

\bibitem{639576}
R.~Onken, ``Daisy, an adaptive, knowledge-based driver monitoring and warning
  system,'' in \emph{Intelligent Vehicles '94 Symposium, Proceedings of the},
  Oct 1994, pp. 544--549.

\bibitem{s121216937}
\BIBentryALTinterwordspacing
A.~Sahayadhas, K.~Sundaraj, and M.~Murugappan, ``Detecting driver drowsiness
  based on sensors: A review,'' \emph{Sensors}, vol.~12, no.~12, pp.
  16\,937--16\,953, 2012. [Online]. Available:
  \url{http://www.mdpi.com/1424-8220/12/12/16937}
\BIBentrySTDinterwordspacing

\bibitem{GEE1994639}
\BIBentryALTinterwordspacing
A.~Gee and R.~Cipolla, ``Determining the gaze of faces in images,'' \emph{Image
  and Vision Computing}, vol.~12, no.~10, pp. 639 -- 647, 1994. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/0262885694900396}
\BIBentrySTDinterwordspacing

\bibitem{840680}
Y.~Matsumoto and A.~Zelinsky, ``An algorithm for real-time stereo vision
  implementation of head pose and gaze direction measurement,'' in
  \emph{Proceedings Fourth IEEE International Conference on Automatic Face and
  Gesture Recognition (Cat. No. PR00580)}, 2000, pp. 499--504.

\bibitem{Selker:2001:EGE:634067.634176}
\BIBentryALTinterwordspacing
T.~Selker, A.~Lockerd, and J.~Martinez, ``Eye-r, a glasses-mounted eye motion
  detection interface,'' in \emph{CHI '01 Extended Abstracts on Human Factors
  in Computing Systems}, ser. CHI EA '01.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2001, pp. 179--180. [Online]. Available:
  \url{http://doi.acm.org/10.1145/634067.634176}
\BIBentrySTDinterwordspacing

\bibitem{902895}
S.-W. Shih, Y.-T. Wu, and J.~Liu, ``A calibration-free gaze tracking
  technique,'' in \emph{Proceedings 15th International Conference on Pattern
  Recognition. ICPR-2000}, vol.~4, 2000, pp. 201--204 vol.4.

\bibitem{252256}
A.~Suzuki, N.~Yasui, N.~Nakano, and M.~Kaneko, ``Lane recognition system for
  guiding of autonomous vehicle,'' in \emph{Proceedings of the Intelligent
  Vehicles `92 Symposium}, Jun 1992, pp. 196--201.

\bibitem{tractor}
D.~J.~King, G.~Siegmund, and D.~T.~Montgomery, ``Outfitting a freightliner
  tractor for measuring driver fatigue and vehicle kinematics during
  closed-track testing,'' in \emph{SAE 942326}, 11 1994.

\bibitem{toyota}
``Toyota enhances pre-crash safety system with driver-monitoring function,''
  \url{https://newsroom.toyota.co.jp/en/detail/248128}, 2015, accessed:
  2018-02-08.

\bibitem{bmw}
``Bmw model upgrade measures taking effect from the summer of 2013,''
  \url{https://www.press.bmwgroup.com/global/article/detail/T0141144EN/bmw-model-upgrade-measures-taking-effect-from-the/summer-of-2013},
  2013, accessed: 2018-02-08.

\bibitem{bosch}
R.~B. GmbH, ``Driver drowsiness,''
  \url{http://www.bosch-mobility-solutions.com/en/}, 2013, accessed:
  2018-02-08.

\bibitem{ford}
``Driver drowsiness,'' \url{https://web.archive.org/web/20110513232258}, 2011,
  accessed: 2018-02-08.

\bibitem{benz}
``Attention assist,''
  \url{http://media.daimler.com/marsMediaSite/en/instance/ko/Start.xhtml?oid=4836258},
  accessed: 2018-02-08.

\bibitem{nissan}
``2016 nissan maxima "4-door sports car" makes global debut at new york
  international auto show,''
  \url{http://nissannews.com/en-US/nissan/usa/releases/2016-nissan-maxima-4-door-sports-car-makes-global/debut-at-new-york-international-auto-show},
  2015, accessed: 2018-02-08.

\bibitem{DBLP:journals/corr/SimonyanZ14a}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{CoRR}, vol. abs/1409.1556, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1409.1556}
\BIBentrySTDinterwordspacing

\bibitem{6751553}
H.~Wang and C.~Schmid, ``Action recognition with improved trajectories,'' in
  \emph{2013 IEEE International Conference on Computer Vision}, Dec 2013, pp.
  3551--3558.

\bibitem{10.1007/3-540-45103-X_50}
G.~Farneb{\"a}ck, ``Two-frame motion estimation based on polynomial
  expansion,'' in \emph{Image Analysis}, J.~Bigun and T.~Gustavsson, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin
  Heidelberg, 2003, pp. 363--370.

\bibitem{DBLP:journals/corr/KingmaB14}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{paszke2017automatic}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer, ``Automatic differentiation in
  pytorch,'' 2017.

\end{thebibliography}
