This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in paszke2017automatic

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1523 strings with 23086 characters,
and the built_in function-call counts, 20680 in all, are:
= -- 1665
> -- 429
< -- 165
+ -- 244
- -- 73
* -- 1001
:= -- 3108
add.period$ -- 60
call.type$ -- 28
change.case$ -- 41
chr.to.int$ -- 402
cite$ -- 29
duplicate$ -- 1483
empty$ -- 1720
format.name$ -- 88
if$ -- 4821
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 263
newline$ -- 127
num.names$ -- 28
pop$ -- 633
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1590
stack$ -- 0
substring$ -- 990
swap$ -- 1179
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 77
width$ -- 30
write$ -- 310
(There was 1 warning)
