\relax 
\citation{10.1007/978-3-319-54190-7_9}
\citation{TrafficReport}
\citation{CognitiveModel}
\citation{doi:10.1177/154193120404801905}
\citation{ROB:ROB10056}
\citation{DBLP:journals/corr/HeZRS15}
\citation{Hochreiter:1997:LSM:1246443.1246450}
\citation{10.1007/3-540-48222-9_8}
\citation{WU20081556}
\citation{639576}
\citation{s121216937}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{GEE1994639}
\citation{840680}
\citation{Selker:2001:EGE:634067.634176}
\citation{902895}
\citation{252256}
\citation{tractor}
\citation{CognitiveModel}
\citation{toyota}
\citation{bmw}
\citation{bosch}
\citation{ford}
\citation{benz}
\citation{nissan}
\citation{10.1007/978-3-319-54190-7_9}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Approach}{2}}
\citation{10.1007/978-3-319-54190-7_9}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{6751553}
\citation{10.1007/3-540-45103-X_50}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motion Estimation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ResNet 18 Model}}{3}}
\newlabel{resnet18}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Convolutional Neural Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Attention Labeling}{3}}
\citation{DBLP:journals/corr/KingmaB14}
\citation{paszke2017automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Attention Level Video Sequence}}{4}}
\newlabel{low}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medium Attention Level Video Sequence}}{4}}
\newlabel{med}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Attention Level Video Sequence}}{4}}
\newlabel{high}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Very-High Attention Video Sequence}}{4}}
\newlabel{veryhigh}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network Architecture}}{5}}
\newlabel{net}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optical Flow}}{5}}
\newlabel{flow}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and Validation}}{5}}
\newlabel{plot}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Model Accuracies}}{5}}
\newlabel{accuracy}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{10.1007/978-3-319-54190-7_9}{1}
\bibcite{TrafficReport}{2}
\bibcite{CognitiveModel}{3}
\bibcite{doi:10.1177/154193120404801905}{4}
\bibcite{ROB:ROB10056}{5}
\bibcite{DBLP:journals/corr/HeZRS15}{6}
\bibcite{Hochreiter:1997:LSM:1246443.1246450}{7}
\bibcite{10.1007/3-540-48222-9_8}{8}
\bibcite{WU20081556}{9}
\bibcite{639576}{10}
\bibcite{s121216937}{11}
\bibcite{GEE1994639}{12}
\bibcite{840680}{13}
\bibcite{Selker:2001:EGE:634067.634176}{14}
\bibcite{902895}{15}
\bibcite{252256}{16}
\bibcite{tractor}{17}
\bibcite{toyota}{18}
\bibcite{bmw}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation Confusion Matrix}}{6}}
\newlabel{matrix}{{8}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{bosch}{20}
\bibcite{ford}{21}
\bibcite{benz}{22}
\bibcite{nissan}{23}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{24}
\bibcite{6751553}{25}
\bibcite{10.1007/3-540-45103-X_50}{26}
\bibcite{DBLP:journals/corr/KingmaB14}{27}
\bibcite{paszke2017automatic}{28}
